# Advanced-3D-File-Manager

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/advanced3dfilemanager/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yk/mobile/advanced3dfilemanager/Application/: Advanced3DApplication.kt
app/src/main/java/com/yk/mobile/advanced3dfilemanager/di/: RepositoryModule.kt  UtilsModule.kt
app/src/main/java/com/yk/mobile/advanced3dfilemanager/model/: MediaModel.kt
app/src/main/java/com/yk/mobile/advanced3dfilemanager/repository/: FilesListRepository.kt  FilesSizeRepository.kt
app/src/main/java/com/yk/mobile/advanced3dfilemanager/ui/activity/: MainActivity.kt
app/src/main/java/com/yk/mobile/advanced3dfilemanager/ui/adapters/: AllFilesListAdapter.kt  ImageVideoFilesListAdapter.kt
app/src/main/java/com/yk/mobile/advanced3dfilemanager/ui/fragments/: AllListFragment.kt  AppsFragment.kt  AudioFragment.kt  DocumentsFragment.kt  DownloadsFragment.kt  ImagesFragments.kt  MainFragment.kt  StorageFragment.kt  VideosFragment.kt  ZipFragment.kt
app/src/main/java/com/yk/mobile/advanced3dfilemanager/viewmodel/: FileSizeViewModel.kt  FilesListViewModel.kt
app/src/main/java/utility/: AppLogger.kt  Constants.kt  FileHelper.kt  FilesResult.kt  OnBackPressedListener.kt  SecuredPreferenceHelper.kt  Utils.kt
app/src/main/res/drawable/: ic_close.xml  ic_menu.xml  ic_neu_3gp.xml  ic_neu_aiff.xml  ic_neu_au.xml  ic_neu_avi.xml  ic_neu_csv.xml  ic_neu_doc.xml  ic_neu_docs.xml  ic_neu_docx.xml  ic_neu_flv.xml  ic_neu_folder.xml  ic_neu_gif.xml  ic_neu_jpeg.xml  ic_neu_jpg.xml  ic_neu_json.xml  ic_neu_kml.xml  ic_neu_log.xml  ic_neu_mkv.xml  ic_neu_mov.xml  ic_neu_mp3.xml  ic_neu_mp4.xml  ic_neu_msg.xml  ic_neu_odp.xml  ic_neu_odt.xml  ic_neu_pcap.xml  ic_neu_pcapng.xml  ic_neu_pdf.xml  ic_neu_png.xml  ic_neu_pps.xml  ic_neu_ppt.xml  ic_neu_ppts.xml  ic_neu_pptx.xml  ic_neu_rar.xml  ic_neu_rtf.xml  ic_neu_svg.xml  ic_neu_tiff.xml  ic_neu_txt.xml  ic_neu_war.xml  ic_neu_wps.xml  (+11 more)
app/src/main/res/layout/: activity_main.xml  all_type_file__grid_item.xml  all_type_file__list_item.xml  all_type_file_item.xml  appbar_layout.xml  fragment_all_list.xml  fragment_audio.xml  fragment_documents.xml  fragment_downloads.xml  fragment_images_fragments.xml  fragment_main.xml  fragment_videos.xml  fragment_zip.xml  image_video_folder_grid_view_item.xml  no_data_available.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: provider_path.xml
app/src/test/java/com/example/advanced3dfilemanager/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
