[versions]
agp = "8.5.1"
kotlin = "1.9.0"
coreKtx = "1.13.1"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
material = "1.12.0"
activity = "1.9.2"
constraintlayout = "2.1.4"
neumorphism_version = "0.3.0"
sdp_version = "1.1.1"
ssp_version = "1.1.1"
navigationFragmentKtx = "2.8.0"
navigationUiKtx = "2.8.0"
hilt_version = "2.47"
spin_kit_version = "1.4.0"
kotlinx-coroutines = "1.6.0"
androidx-lifecycle = "2.6.0"
mp_android_chart_version = "v3.1.0"
glide = "4.15.1"
preference = "1.1.1"
security_crypto = "1.1.0-alpha03"


[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
neumorphism-lib = { group = "com.github.fornewid", name = "neumorphism", version.ref = "neumorphism_version" }
sdp-lib = { group = "com.intuit.sdp", name = "sdp-android", version.ref = "sdp_version" }
ssp-lib = { group = "com.intuit.ssp", name = "ssp-android", version.ref = "ssp_version" }
androidx-navigation-fragment-ktx = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "navigationFragmentKtx" }
androidx-navigation-ui-ktx = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "navigationUiKtx" }
dagger-compiler = { group = "com.google.dagger", name = "hilt-compiler", version.ref = "hilt_version" }
dagger-hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt_version" }
kotlinx-coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "kotlinx-coroutines" }
androidx-lifecycle-livedata-ktx = { group = "androidx.lifecycle", name = "lifecycle-livedata-ktx", version.ref = "androidx-lifecycle" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "androidx-lifecycle" }
android-spinkit = { group = "com.github.ybq", name = "Android-SpinKit", version.ref = "spin_kit_version" }
mp-android-chart = { group = "com.github.PhilJay", name = "MPAndroidChart", version.ref = "mp_android_chart_version" }
glide = { group = "com.github.bumptech.glide", name = "glide", version.ref = "glide" }
glide-compiler = { group = "com.github.bumptech.glide", name = "compiler", version.ref = "glide" }
preference = { group = "androidx.preference", name = "preference", version.ref = "preference" }
security-crypto = { group = "androidx.security", name = "security-crypto", version.ref = "security_crypto" }


[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
dagger-hilt-android-plugin = { id = "com.google.dagger.hilt.android", version.ref = "hilt_version" }
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }




