<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.yk.mobile.advanced3dfilemanager.ui.fragments.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main">

        <action
            android:id="@+id/action_mainFragment_to_allFragments"
            app:destination="@id/allFragments" />
        <action
            android:id="@+id/action_mainFragment_to_imagesFragments"
            app:destination="@id/imagesFragments" />
    </fragment>
    <fragment
        android:id="@+id/imagesFragments"
        android:name="com.yk.mobile.advanced3dfilemanager.ui.fragments.ImagesFragments"
        android:label="fragment_images_fragments"
        tools:layout="@layout/fragment_all_list">
        <action
            android:id="@+id/action_imagesFragments_to_allFragments"
            app:destination="@id/allFragments" />
    </fragment>

    <fragment
        android:id="@+id/allFragments"
        android:name="com.yk.mobile.advanced3dfilemanager.ui.fragments.AllListFragment"
        android:label="fragment_all_file_list"
        tools:layout="@layout/fragment_all_list">
        <action
            android:id="@+id/action_allFragments_self"
            app:destination="@id/allFragments" />
    </fragment>


</navigation>