<?xml version="1.0" encoding="utf-8"?>
<soup.neumorphism.NeumorphCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/parentCardView"
    style="@style/neuCardStyle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:neumorph_shapeAppearance="@style/CustomShapeAppearance2">

    <LinearLayout
        android:id="@+id/llParentLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minWidth="@dimen/_138sdp"
        android:minHeight="@dimen/_150sdp"
        android:orientation="vertical"
        android:paddingBottom="@dimen/_10sdp">

        <!--     <androidx.appcompat.widget.AppCompatCheckBox
                 android:id="@+id/checkSelect"
                 android:layout_width="@dimen/_20sdp"
                 android:background="@android:color/transparent"
                 android:layout_height="@dimen/_20sdp"
                 android:layout_gravity="start"
                 android:layout_marginStart="@dimen/_9sdp"
                 android:layout_marginTop="@dimen/_9sdp"
                 android:button="@drawable/doc_grid_checkbox_selector"
                 android:visibility="invisible" />-->

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivDocTypeIcon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_10sdp"
            android:contentDescription="@string/images"
            android:minHeight="@dimen/_80sdp"
            app:srcCompat="@drawable/ic_neu_folder" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvFileName"
            style="@style/neuTextStyleneuTextStyle_13ssp_serif_bold_black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_18sdp"
            android:ellipsize="middle"
            android:gravity="center_horizontal"
            android:maxLines="2"
            android:paddingStart="@dimen/_8sdp"
            android:paddingEnd="@dimen/_8sdp"
            android:text="@string/dash" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvFileSize"
            style="@style/neuTextStyle_10ssp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_6sdp"
            android:gravity="center_horizontal"
            android:paddingStart="@dimen/_8sdp"
            android:paddingEnd="@dimen/_8sdp"
            android:singleLine="true"
            android:text="@string/dash" />

    </LinearLayout>

</soup.neumorphism.NeumorphCardView>